
:root{
  --bg:#0d1117;
  --card:#0f1722;
  --muted:#a3b0c2;
  --text:#e6eef8;
  --accent:#3a7bd5; /* blue */
  --accent-2:#6b7a8f; /* bluish-gray */
}
*{box-sizing:border-box}
html,body{margin:0;padding:0;background:linear-gradient(180deg,var(--bg),#101827);color:var(--text);font-family:Inter,system-ui,-apple-system,Segoe UI,Roboto,Arial,sans-serif;line-height:1.6}
.container{max-width:1000px;margin:0 auto;padding:20px}

/* Hero */
.hero{position:relative;min-height:64vh;background-size:cover;background-position:center center;background-repeat:no-repeat}
.hero{background-image:var(--hero)}
.hero::before{content:"";position:absolute;inset:0;background:linear-gradient(180deg,rgba(0,0,0,.15),rgba(0,0,0,.35))}
.hero-inner{position:absolute;left:50%;bottom:8vh;transform:translateX(-50%);text-align:center;padding:10px 16px}
.hero h1{margin:0 0 6px 0;font-size:clamp(32px,6vw,56px);letter-spacing:.4px}
.hero .muted{color:#d6dfeb}
.cta{display:inline-block;margin-top:8px;padding:10px 16px;border-radius:12px;background:linear-gradient(180deg,var(--accent),#2f67b7);color:white;text-decoration:none;font-weight:700}
.cta:hover{filter:brightness(1.07)}

/* Locking */
.locked .protected{display:none}

.site-header{position:sticky;top:0;background:#0d1520aa;backdrop-filter:blur(8px);border-bottom:1px solid #1f2a3a}
.site-header .container{display:flex;align-items:center;justify-content:center;gap:20px}
.site-header nav a{color:var(--muted);margin:0 12px;text-decoration:none}
.site-header nav a:hover{color:var(--text)}

.card{background:linear-gradient(180deg,var(--card),#0c1520);border:1px solid #1c2a3a;border-radius:16px;padding:22px;margin:18px 20px;box-shadow:0 10px 30px rgba(0,0,0,.3)}
h1,h2,h3{margin-top:0}
h2{font-size:1.6rem}
h3{font-size:1.2rem}
a{color:var(--accent)}
a:hover{color:#7ba7ff}
.muted{color:var(--muted)}

.grid-2{display:grid;grid-template-columns:1fr 1fr;gap:18px}
@media (max-width:800px){.grid-2{grid-template-columns:1fr}}

.form-row{display:flex;flex-direction:column;margin:10px 0}
input,textarea{background:#0c131d;border:1px solid #203044;border-radius:10px;padding:10px;color:var(--text)}
button{background:linear-gradient(180deg,var(--accent),#2f67b7);border:none;color:white;padding:10px 14px;border-radius:12px;cursor:pointer;font-weight:600}
button:hover{filter:brightness(1.07)}

.guest-list{list-style:none;padding:0;margin:14px 0 0}
.guest-item{padding:12px;border:1px solid #1e2c40;border-radius:12px;margin:10px 0;background:#0c131d}

.site-footer{border-top:1px solid #1f2a3a;margin-top:20px}
.site-footer small{color:#8fa4bd}

.access-card{max-width:520px;margin:-40px auto 10px auto}
